.content{
    position: absolute;
    top: 120px;
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    max-width: 50px;
    max-height: 50px;
    width: auto;
    height: auto;
    margin: 15px;
}

.redes{
    margin-right: 5%;
    display: block;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(8, 100px);
    grid-gap: -5px;
    margin-left: 15px;
}

.imageGallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }

.itemGallery1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .itemGallery2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .itemGallery3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  
  .itemGallery4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  
  .itemGallery5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  
  .itemGallery6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }